<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.textgrid.services</groupId>
	<artifactId>tg-iiif-metadata</artifactId>
	<version>4.1.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>IIIF Metadata Generator</name>
	<url>https://gitlab.gwdg.de/dariah-de/dariah-de-iiif-metadata</url>
	<description>IIIF Metadata Generator for TextGrid and DARIAH-DE
		Repository
	</description>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<common.version>6.1.0</common.version>
		<crud.version>12.0.1</crud.version>
		<cxf.version>4.0.3</cxf.version>
		<cyclonedx-maven-plugin.version>2.7.0</cyclonedx-maven-plugin.version>
		<elasticsearch.version>7.9.3</elasticsearch.version>
		<iiif-apis.version>0.3.9</iiif-apis.version>
		<jetty-maven-plugin.version>11.0.20</jetty-maven-plugin.version>
		<json-simple.version>1.1</json-simple.version>
		<jsonld.version>0.9.0</jsonld.version>
		<junit.version>4.13.2</junit.version>
		<license-maven-plugin.version>1.5</license-maven-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		<mustache-compiler.version>0.8.12</mustache-compiler.version>
		<org.vafer.version>1.4</org.vafer.version>
		<saxon-he.version>9.5.0.2</saxon-he.version>
		<spring.version>6.1.4</spring.version>
		<spring-elasticsearch.version>7.1</spring-elasticsearch.version>
		<tgsearch.version>5.0.0</tgsearch.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>info.textgrid.utils</groupId>
			<artifactId>httpclients</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>info.textgrid.middleware</groupId>
			<artifactId>tgsearch-client</artifactId>
			<version>${tgsearch.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>info.textgrid.middleware</groupId>
			<artifactId>dhcrud-api</artifactId>
			<version>${crud.version}</version>
		</dependency>
		<dependency>
			<groupId>info.textgrid.middleware</groupId>
			<artifactId>rdfutils</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>info.textgrid.middleware</groupId>
			<artifactId>cacheutils</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>info.textgrid.middleware</groupId>
			<artifactId>const</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>${mustache-compiler.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>${jsonld.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient-osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore-osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>de.digitalcollections.iiif</groupId>
			<artifactId>iiif-apis</artifactId>
			<version>${iiif-apis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.pilato.spring</groupId>
			<artifactId>spring-elasticsearch</artifactId>
			<version>${spring-elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon-he.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-cors</artifactId>
			<version>${cxf.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven-dariah-public</id>
			<name>GWDG Nexus DARIAH-DE Repository</name>
			<url>https://nexus.gwdg.de/repository/maven-dariah-public/</url>
		</repository>
	</repositories>
	<build>
		<finalName>iiifmd</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<fork>true</fork>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<httpConnector>
						<port>9090</port>
					</httpConnector>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- Do not deploy WAR and DEB files to the Nexus repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<licenseName>lgpl_v3</licenseName>
					<inceptionYear>2013</inceptionYear>
					<addSvnKeyWords>false</addSvnKeyWords>
					<organizationName>TextGrid Consortium (https://textgrid.info), SUB
						Göttingen (https://www.sub.uni-goettingen.de)
					</organizationName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sbom</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cyclonedx</groupId>
						<artifactId>cyclonedx-maven-plugin</artifactId>
						<version>${cyclonedx-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>makeAggregateBom</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputFormat>JSON</outputFormat>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
