###
# general settings
###

# just use "textgrid" or "dariah"
scope=textgrid
esNodes=http://searchindex-main:9200
loglevel=INFO

# some service urls
serviceBaseUrl=http://localhost:9090/iiifmd/manifests
documentationUrl=https://textgridlab.org/doc/services/submodules/tg-iiif-metadata/docs_tgrep/index.html
iiifServiceUrl=https://textgridlab.org/1.0/digilib/rest/IIIF
iiifServiceUrlIntern=http://digilib:8080/digilib/rest/IIIF
miradorUrl=https://textgridlab.org/1.0/iiif/mirador
tifyUrl=https://tify.rocks
# context and conformance urls
iiifServiceContextUrl=http://iiif.io/api/image/2/context.json
iiifServiceConformance=http://iiif.io/api/image/2/level2.json
# jsonld output specific settings
jsonldContextUrl=http://www.shared-canvas.org/ns/context.json
# cache directory, needs to be existing and writable
cacheDir=/var/dhrep/iiifmd/cache
# projects which should be listed for IIIF (comma separated)
listedProjects=TGPR-e6517d08-7ea2-56e4-3acf-525c15b8db36,TGPR-69857575-3a96-05b5-6ffe-52652ba9ee7c
# uris of incomplete publications, which cause errors
brokenUris=<%= @iiif_blacklist_uris.join(",") %>
# labels
publishedLabel="Published data in the TextGrid Repository"
publishedDescription="Published data in the TextGrid Repository."
sandboxLabel="Data in the TextGrid Repository Sandbox"
sandboxDescription="Data in the TextGrid Repository Sandbox is reviewed for final publication, but may still be removed."

###                                                                                       
# textgrid specific settings                                                              
###                                                                                       

tg.sparqlEndpoint=http://triplestore:8080/openrdf-sesame/repositories/textgrid-public
tg.crudUrl=http://crud:8080/tgcrud-public/rest
tg.searchUrl=http://search:8080/tgsearch-public
tg.esIndex=textgrid-public
# xslt file for extracting ordered uris from mets file (from resources/xslt folder)
tg.metsXsltFile=metsExtract.xsl
# url for textgridrep website
tg.repositoryUrl=https://dev.textgridrep.org/
tg.presentationUrl=https://dev.textgridrep.org/
tg.documentationUrl=https://dev.textgridrep.org//doc/services/submodules/tg-iiif-metadata/docs_tgrep/index.html
tg.repositoryLogo=https://res.de.dariah.eu/textgrid/images/textgrid-logo.svg
tg.oaipmhUrl=https://dev.textgridlab.org/1.0/tgoaipmh/oai

###
# dariah-de specific settings
###

dh.crudUrl=http://crud:8080/dhcrud/
dh.esIndex=dariah-public
dh.repositoryUrl=https://trep.de.dariah.eu/
dh.presentationUrl=https://trep.de.dariah.eu/1.0/dhcrud
dh.documentationUrl=https://trep.de.dariah.eu/doc/services/submodules/dhiiifmd/docs_dhrep/index.html
dh.repositoryLogo=https://res.de.dariah.eu/logos/dariah-de/dariah-de_cmyk_en.svg
dh.oaipmhUrl=http://oaipmh:8080/oaipmh/oai/
